= ohai

* FIX (url)

== DESCRIPTION:

I'm in yur server, findin yer dater

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

./bin/ohai

Will print out a JSON structure for all the known data about 
your system.

== REQUIREMENTS:

* FIX (list of requirements)

== INSTALL:

* FIX (sudo gem install, anything else)

== SPECIAL THANKS:

Ohai was significantly easier to build because of the pre-existing
work of everyone who contributed to Facter, especially Luke Kanies
of Reductive Labs.  Thanks, guys.

== LICENSE:

Ohai - system information application

Copyright (C) 2008, OpsCode Inc. 

Portions of this program benefitted significantly from Facter, 
primarily plugins. (http://reductivelabs.com/projects/facter/)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
