= ohai

* http://wiki.opscode.com/display/ohai 

== DESCRIPTION:

Ohai detects data about your operating system. 

I'm in yur server, findin yer dater

== SYNOPSIS:

./bin/ohai

Will print out a JSON structure for all the known data about 
your system.

== REQUIREMENTS:

* rake
* json
* rspec
* extlib 

== INSTALL:

* git clone git://github.com/opscode/ohai.git
* cd ohai
* rake install 

== SPECIAL THANKS:

Ohai was significantly easier to build because of the pre-existing
work of everyone who contributed to Facter, especially Luke Kanies
of Reductive Labs.  Thanks, guys. (We didn't use your code, but we
were strongly inspired by it.)

== LICENSE:

Ohai - system information application

Author:: Adam Jacob (<adam@opscode.com>)
Copyright:: Copyright (c) 2008 Opscode, Inc.
License:: Apache License, Version 2.0

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
